@import "../../css/global.css";
.header-bg {
  background-color: var(--main-bg);
  background-image: url(./img/image-cover.png);
  background-position: right;
  background-repeat: no-repeat;
  margin-bottom: 12rem;
}
.hero {
  margin-bottom: 17.9rem;
}

.hero__nav-index {
  color: var(--nav-text);
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 4rem;
  &:hover {
    opacity: 0.8;
  }
}
.nav-index {
  color: #9a9ca5;
}
.hero__title {
  font-size: 7.2rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1px;
  text-align: left;
  color: var(--secondary-color);
  margin-bottom: 2.4rem;
}
.hero__text {
  font-size: 2rem;
  line-height: 1.5;
  width: 60rem;
}
.contact__container {
  padding-bottom: 60px;
}
.contact__title {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 4rem;
}
.contact__paragrph {
  text-align: center;
}
.contact__nav-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 6rem;
}
.contact__nav-link {
  padding: 1rem;
  width: 20.5rem;
  font-weight: 700;
  text-align: center;
  color: #9a9ca5;
  border-radius: 0.4rem;
  border: 1px solid transparent;
  transition: 0.3s ease;
  &:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  &:active {
    opacity: 0.6;
  }
}
.main-hero__container {
  padding-bottom: 12rem;
  display: flex;
  gap: 135px;
}
.main-hero__inputs {
  display: flex;
  gap: 30px;
}
.inputs_list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
input {
  display: inline-block;
  width: 285px;
  height: 86px;
}
.input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 285px;
  height: 86px;
}
select {
  background-color: #f4f5f6;
  color: #9a9ca5;
  width: 285px;
  height: 52px;
  border-color: #d7dadd;
  border-radius: 4px;
}
.radio {
  width: 16px;
  height: 16px;
  accent-color: var(--primary-color);
}
input[type="radio"]:checked {
  width: 16px;
  height: 16px;
}
.radio__list {
  display: flex;
  gap: 24px;
}
label {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.footer {
  background-color: var(--main-bg);
}
.footer__form {
  background-image: none;
}
.footer__form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e212c;
}
.last {
  position: relative;
  top: 20px;
  right: 315px;
  width: 600px;
  height: 128px;
}
.Message {
  position: relative;
  width: 600px;
  height: 128px;
}
.last-one {
  position: relative;
  top: 40px;
  display: flex;
  justify-content: space-between;
}
.last_btn {
  position: relative;
  left: 122px;
}
.checkbox {
  position: relative;
  padding-top: 50px;
  bottom: 10px;
}
.t_cards_section {
}
.t_cards-title {
  font-size: 46px;
  text-align: center;
  padding-bottom: 24px;
}
.t_cards-p {
  color: var(--text-color);
  padding-left: 345px;
  padding-bottom: 60px;
}
.t_cards_container {
  display: flex;
  gap: 240px;
}
.t_cards {
  display: flex;
  flex-direction: column;
}
.t_cards_cont {
  display: flex;
  flex-direction: column;
}
.t_card_text {
}
.t_card_list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.t_card_item {
}
.gray {
  color: var(--text-color);
}
.t_cards_link {
}
.t_card_orange {
  padding-bottom: 20px;
  text-decoration: solid;
  color: var(--primary-color);
}
.h1 {
  font-size: 28px;
  padding-bottom: 24px;
}
.last_list {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-right: ;
}
